# Spring25_PRN231_Group9

./: CVSTSystem.sln  CVSTv2.sql  README.md  script_db.sql
CVSTS_FE/: APIHelper.cs  CVSTS_FE.csproj  DecodeToken.cs  ODataResponse.cs  PaginatedList.cs  Program.cs  appsettings.json
CVSTS_FE/Pages/: 403Page.cshtml  403Page.cshtml.cs  About.cshtml  About.cshtml.cs  Error.cshtml.cs  Feature.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CVSTS_FE/Pages/DoseManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CVSTS_FE/Pages/DoseRecordManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CVSTS_FE/Pages/DoseScheduleManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CVSTS_FE/Pages/DoseSheduleManage/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
CVSTS_FE/Pages/Shared/: _Layout.cshtml  _LayoutStaff.cshtml  _LayoutUser.cshtml
CVSTS_FE/Pages/Staff/: Index.cshtml  Index.cshtml.cs
CVSTS_FE/Pages/User/: Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
CVSTS_FE/Pages/VaccineManage/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
CVSTS_FE/Properties/: launchSettings.json
CVSTS_FE/wwwroot/css/: bootstrap.min.css  style.css
CVSTS_FE/wwwroot/js/: vaccineFilter.js  vaccineRowClick.js  vaccineStockFilter.js
CVSTSystem/: CVSTSystem.csproj  CVSTSystem.http  Program.cs  appsettings.json
CVSTSystem/Controllers/: AppointmentController.cs  AuthController.cs  ChildController.cs  DoseRecordController.cs  DoseScheduleControler.cs  PaymentController.cs  ServiceController.cs  UserController.cs  VaccineController.cs
CVSTSystem/Controllers/Odata/: ChildOdataController.cs  DoseRecordOdataConroller.cs  UserOdataController.cs  VaccineOdataController.cs  VaccineStockOdataController.cs
CVSTSystem/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Enums/: AppointmentStatusEnums.cs  UserRolesEnums.cs  UserStatusEnums.cs
Repository/IRepositories/: IVaccineRepo.cs
Repository/Repositories/: VaccineRepo.cs
Repository/Repositories/AppointmentRepositories/: AppointmentRepository.cs  IAppointmentRepository.cs
Repository/Repositories/AppointmentServiceRepository/: AppointmentServiceRepository.cs  IAppointmentServiceRepository.cs
Repository/Repositories/AuthRepositories/: AuthRepository.cs  IAuthRepository.cs
Repository/Repositories/ChildRepositories/: ChildRepository.cs  IChildRepository.cs
Repository/Repositories/GenericRepositories/: GenericRepository.cs  (+1 more)
Repository/ServiceVaccineRepository/: IServiceVaccineRepository.cs  ServiceVaccineRepository.cs
Service/: Service.csproj
Service/Helper/: MySetting.cs
Service/IService/: IVaccineService.cs
Service/Mapper/: MapperProfile.cs
Service/Response/: Result.cs
Service/Service/: VaccineService.cs
Service/Utils/: EmailTemplate.cs  JwtDecode.cs  RandomPassword.cs
(+138 files in other folders)
